
DATABASE_URL="postgresql://pool:oEvD0gyRJ4HceUwWBCwV@40.233.6.181:5432/CMA?schema=public"
JWT_SECRET="kXGDsbUi4GplSxR3NCFluZg"
OCI_NAMESPACE="axzyvpu2drq3"
OCI_BUCKET_NAME="bitacora-medica-archivos"
OCI_REGION="mx-monterrey-1"
OCI_PROFILE = "DEFAULT"
OCI_CONFIG_PATH = "/app/oci_config/config"
VITE_API_URL=/api
